<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Melarang seluruh traffic HTTP biasa (Cleartext), wajib HTTPS -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Konfigurasi Domain Gambar & Midtrans -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">images.unsplash.com</domain>
        <domain includeSubdomains="true">midtrans.com</domain>
        <domain includeSubdomains="true">app.midtrans.com</domain>
        <domain includeSubdomains="true">api.midtrans.com</domain>
    </domain-config>
</network-security-config>